# injection-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/dk/kb/util/: InjectionMavenPlugin.java  MyMojo.java  YamlResolver.java
src/test/java/dk/kb/util/: InjectionMavenPluginTest.java  MyMojoTest.java
src/test/resources/: yamlStructure.yaml
src/test/resources/project-to-test/: pom.xml
