<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk</groupId>
  <artifactId>test-injection-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test Yaml Properties Plugin</name>

  <properties>
    <filler>test property</filler>
  </properties>

  <repositories>
    <repository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>dk.kb.util</groupId>
        <artifactId>injection-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>read-yaml-properties</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <yamlResolvers>
            <YamlResolver>
              <filePath>yamlStructure.yaml</filePath>
              <yamlType>Sequence</yamlType>
              <collectionPath>origins</collectionPath>
              <key>origin</key>
              <createEnum>true</createEnum>
            </YamlResolver>
            <YamlResolver>
              <filePath>yamlStructure.yaml</filePath>
              <yamlType>Single-value</yamlType>
              <singleValuePath>testvalue.teststring</singleValuePath>
            </YamlResolver>
            <YamlResolver>
              <filePath>yamlStructure.yaml</filePath>
              <yamlType>List</yamlType>
              <collectionPath>testlist</collectionPath>
              <createEnum>true</createEnum>
            </YamlResolver>
          </yamlResolvers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
